# CSharpBackend

./: .gitignore
DapperTest1-master/DapperTest1/: PersonRepository.cs  Program.cs
EntityFramework/: EntityFramework.sln
EntityFramework/EntityFramework/: Program.cs
Lagdeling/: Lagdeling.sln
Lagdeling/Lagdeling/: Program.cs  SimpleRobot.ProgramLayer.csproj
Lagdeling/RobotLayer/: Library.fs
Lagdeling/SimpleRobot.RobotLayer/: Robot.cs  SimpleRobot.RobotLayer.csproj
Lagdeling/SimpleRobot.SimpleRobotLayer/: SimpleRobot.cs
Lagdeling/SimpleRobotLayer/: Library.fs
NumberPuzzleFullStack/: NumberPuzzleWeb.sln
NumberPuzzleFullStack/NumberPuzzleWeb/: NumberPuzzleWeb.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
NumberPuzzleFullStack/NumberPuzzleWeb.Infrastructure.DataAccess/: NumberPuzzleWeb.Infrastructure.DataAccess.csproj
NumberPuzzleFullStack/NumberPuzzleWeb.UnitTest/: GameModelTest.cs  GameServiceTest.cs  NumberPuzzleWeb.UnitTest.csproj
NumberPuzzleWeb/: NumberPuzzleWeb.sln
NumberPuzzleWeb/NumberPuzzleWeb.Core.ApplicationServices/: GameService.cs  NumberPuzzleWeb.Core.ApplicationServices.csproj
NumberPuzzleWeb/NumberPuzzleWeb.Core.DomainModel/: BaseModel.cs  GameModel.cs
NumberPuzzleWeb/NumberPuzzleWeb.Core.DomainServices/: NumberPuzzleWeb.Core.DomainServices.csproj
NumberPuzzleWeb/NumberPuzzleWeb.Infrastructure.DataAccess/: Class1.cs  (+1 more)
Nyhetsbrev/: Nyhetsbrev.sln
Nyhetsbrev/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
Nyhetsbrev/Infrastructure.DataAccess/Model/: DBModel.cs  DomainModel.cs  ViewModel.cs
Nyhetsbrev/Infrastructure.DataAccess/Repository/: EmailService.cs  SubscriptionRepository.cs
Nyhetsbrev/Nyhetsbrev/: Nyhetsbrev.csproj  Startup.cs
Nyhetsbrev/Nyhetsbrev/Controller/: SubscribeController.cs
Nyhetsbrev/Nyhetsbrev/Controllers/: IndexController.cs
Nyhetsbrev/Nyhetsbrev/Properties/: launchSettings.json
Nyhetsbrev/Nyhetsbrev/wwwroot/: Index.html  index.html
Nyhetsbrev/Nyhetsbrev/wwwroot/JS/: Subscribe.js  Verify.js
NyhetsbrevMongoDB/Core.DomainServices/: Core.Domain.Services.csproj
NyhetsbrevMongoDB/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
NyhetsbrevMongoDB/Infrastructure.DataAccess/Model/: DBSubscriptionModel.cs  ReadFromDB.cs  ViewModel.cs
NyhetsbrevMongoDB/Infrastructure.DataAccess/Repository/: EmailService.cs  SubscriptionRepository.cs
NyhetsbrevSQL/: Nyhetsbrev.sln
TestApi/: TestApi.sln
TestApi/TestApi/: Startup.cs  (+1 more)
(+119 files in other folders)
