<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.1" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ApplicationService\Core.ApplicationService.csproj" />
  </ItemGroup>

</Project>
